\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Symmetric Tensors}{7}{Symmetric Tensors}{0}}
\headcommand {\slideentry {1}{0}{1}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\sectionentry {2}{Graphs and Graph Polynomials}{14}{Graphs and Graph Polynomials}{0}}
\headcommand {\slideentry {2}{0}{1}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Graph Polynomials}}
\headcommand {\slideentry {2}{1}{1}{20/21}{Graph Polynomials}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{1}{2}{22/25}{Graph Polynomials}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Graphs and the Grothendieck Ring}}
\headcommand {\slideentry {2}{2}{1}{26/29}{Graphs and the Grothendieck Ring}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Graphs and the Grothendieck Ring}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Graphs and the Grothendieck Ring}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {14}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\sectionentry {3}{Describing the Relationship}{32}{Describing the Relationship}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Grading the space of Graphs}}
\headcommand {\slideentry {3}{1}{1}{32/35}{Grading the space of Graphs}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {3}{1}{2}{36/41}{Grading the space of Graphs}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\beamer@subsectionpages {32}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{BB Result for Symmetric Tensors}}
\headcommand {\slideentry {3}{2}{1}{42/45}{BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{3}{47/50}{BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {3}{2}{4}{51/54}{BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {3}{2}{5}{55/57}{BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@sectionpages {32}{57}}
\headcommand {\beamer@subsectionpages {42}{57}}
\headcommand {\sectionentry {4}{\translate {References}}{58}{\translate {References}}{0}}
\headcommand {\slideentry {4}{0}{0}{58/58}{BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{0}{58/59}{BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {42}{59}}
\headcommand {\beamer@sectionpages {32}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {20}}
