\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Symmetric Tensors}{7}{Symmetric Tensors}{0}}
\headcommand {\slideentry {1}{0}{1}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\sectionentry {2}{Graphs and Graph Polynomials}{14}{Graphs and Graph Polynomials}{0}}
\headcommand {\slideentry {2}{0}{1}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Graph Polynomials}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Graph Polynomials}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/24}{Graph Polynomials}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Graphs and the Grothendieck Ring}}
\headcommand {\slideentry {2}{2}{1}{25/28}{Graphs and the Grothendieck Ring}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{Graphs and the Grothendieck Ring}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{Graphs and the Grothendieck Ring}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {14}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\sectionentry {3}{Describing the Relationship}{31}{Describing the Relationship}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Grading the space of Graphs}}
\headcommand {\slideentry {3}{1}{1}{31/34}{Grading the space of Graphs}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{1}{2}{35/40}{Grading the space of Graphs}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\beamer@subsectionpages {31}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Establishing a BB Result for Symmetric Tensors}}
\headcommand {\slideentry {3}{2}{1}{41/44}{Establishing a BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{Establishing a BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{3}{46/49}{Establishing a BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {3}{2}{4}{50/50}{Establishing a BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{5}{51/53}{Establishing a BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@sectionpages {31}{53}}
\headcommand {\beamer@subsectionpages {41}{53}}
\headcommand {\sectionentry {4}{\translate {References}}{54}{\translate {References}}{0}}
\headcommand {\slideentry {4}{0}{0}{54/54}{Establishing a BB Result for Symmetric Tensors}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {41}{54}}
\headcommand {\beamer@sectionpages {31}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {19}}
