\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{cruickshank_global_2023}
\citation{cruickshank_global_2023}
\citation{cruickshank_global_2023}
\citation{cruickshank_global_2023}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\citation{landsberg_tensors_2012}
\citation{comon_symmetric_2008}
\@writefile{toc}{\beamer@sectionintoc {1}{Symmetric Tensors}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Symmetric Tensors}{7}{Symmetric Tensors}{0}}}
\citation{landsberg_tensors_2012}
\citation{comon_symmetric_2008}
\citation{landsberg_tensors_2012}
\citation{comon_symmetric_2008}
\citation{landsberg_tensors_2012}
\citation{comon_symmetric_2008}
\citation{landsberg_tensors_2012}
\citation{comon_symmetric_2008}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\citation{comon_symmetric_2008}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{smith_invitation_2004}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{diestel_graph_2017}
\citation{belkale_matroids_2003}
\citation{belkale_matroids_2003}
\@writefile{toc}{\beamer@sectionintoc {2}{Graphs and Graph Polynomials}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Graphs and Graph Polynomials}{14}{Graphs and Graph Polynomials}{0}}}
\citation{diestel_graph_2017}
\citation{belkale_matroids_2003}
\citation{belkale_matroids_2003}
\citation{diestel_graph_2017}
\citation{belkale_matroids_2003}
\citation{belkale_matroids_2003}
\citation{diestel_graph_2017}
\citation{belkale_matroids_2003}
\citation{belkale_matroids_2003}
\citation{diestel_graph_2017}
\citation{belkale_matroids_2003}
\citation{belkale_matroids_2003}
\citation{diestel_graph_2017}
\citation{belkale_matroids_2003}
\citation{belkale_matroids_2003}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\citation{krajewski_topological_2010}
\citation{stanley_spanning_1998}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Graph Polynomials}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Graph Polynomials}}}
\citation{krajewski_topological_2010}
\citation{stanley_spanning_1998}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/21}{Graph Polynomials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/25}{Graph Polynomials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\citation{poonen_grothendieck_2002}
\citation{aluffi_graph_2011}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Graphs and the Grothendieck Ring}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Graphs and the Grothendieck Ring}}}
\citation{poonen_grothendieck_2002}
\citation{aluffi_graph_2011}
\citation{poonen_grothendieck_2002}
\citation{aluffi_graph_2011}
\citation{poonen_grothendieck_2002}
\citation{aluffi_graph_2011}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/29}{Graphs and the Grothendieck Ring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\citation{belkale_matroids_2003}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{Graphs and the Grothendieck Ring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{larsen_2001_motivic}
\citation{aluffi_graph_2011}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{Graphs and the Grothendieck Ring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Describing the Relationship}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Describing the Relationship}{32}{Describing the Relationship}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Grading the space of Graphs}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Grading the space of Graphs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/35}{Grading the space of Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{36/41}{Grading the space of Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{BB Result for Symmetric Tensors}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{BB Result for Symmetric Tensors}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{42/45}{BB Result for Symmetric Tensors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/46}{BB Result for Symmetric Tensors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{47/50}{BB Result for Symmetric Tensors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{51/54}{BB Result for Symmetric Tensors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{55/57}{BB Result for Symmetric Tensors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\bibdata{GPST}
\bibcite{aluffi_graph_2011}{{1}{}}
\bibcite{belkale_matroids_2003}{{2}{}}
\bibcite{comon_symmetric_2008}{{3}{}}
\bibcite{cruickshank_global_2023}{{4}{}}
\bibcite{diestel_graph_2017}{{5}{}}
\bibcite{krajewski_topological_2010}{{6}{}}
\bibcite{landsberg_tensors_2012}{{7}{}}
\bibcite{larsen_2001_motivic}{{8}{}}
\bibcite{poonen_grothendieck_2002}{{9}{}}
\bibcite{smith_invitation_2004}{{10}{}}
\bibcite{stanley_spanning_1998}{{11}{}}
\newlabel{[bibenv:1]}{14.62491pt}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\translate  {References}}{58}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{58/58}{BB Result for Symmetric Tensors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{58/59}{BB Result for Symmetric Tensors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{59}
